[pytest]
# https://docs.pytest.org/en/latest/reference.html#confval-python_classes
python_classes =
    Test*
    *Tests

# https://docs.pytest.org/en/latest/reference.html#confval-python_files
python_files =
    test_*.py
    *_test.py

# https://docs.pytest.org/en/latest/reference.html#confval-testpaths
testpaths =
    tests

#https://docs.pytest.org/en/latest/reference.html#confval-norecursedirs
norecursedirs =
    requirements
